; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration

[platformio]
src_dir = dustboy_vm

; build_src_flags =
;   -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
;   -Wno-missing-field-initializers
;   -std=gnu++11 -fno-rtti -fno-exceptions -fno-threadsafe-statics
;   -freorder-blocks
;   -O3
  ; -O0 -g -flto -fno-fat-lto-objects -fno-exceptions -fno-rtti
  ; -fpermissive -ffunction-sections 
; build_flags =-DESP32 -std=gnu++11 -Wno-reorder -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics
; board_build.partitions = min_spiffs.csv

; Device-specific configuration

[env:ESP32]
framework = arduino
platform = espressif32@6.0.1
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
lib_deps = Wasm3
lib_ldf_mode = deep
monitor_speed = 9600

build_src_flags =
  ${env.build_src_flags}
  -DLED_PIN=19
  -DESP32
  -freorder-blocks
  -O3
  ; -O3 -flto
